<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdJ-2p-2hS">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8s-va-6TY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pLS-t2-B33">
                                                <rect key="frame" x="200" y="542" width="200" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.38793601370000003" blue="0.44187977449999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="wWu-DI-Msf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VCu-rG-DSf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-Kk-shn">
                                                <rect key="frame" x="200.5" y="504" width="200" height="30"/>
                                                <color key="backgroundColor" red="0.60000002384185791" green="0.50341117914573208" blue="0.24400561715318006" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DUB-Ml-hAu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="pLS-t2-B33" firstAttribute="top" secondItem="1Iq-Kk-shn" secondAttribute="bottom" constant="8" id="DDr-ME-9fZ"/>
                                            <constraint firstItem="1Iq-Kk-shn" firstAttribute="centerX" secondItem="pLS-t2-B33" secondAttribute="centerX" id="EGg-nd-nQT"/>
                                            <constraint firstItem="pLS-t2-B33" firstAttribute="centerX" secondItem="k8s-va-6TY" secondAttribute="centerX" id="fml-Qo-kNb"/>
                                            <constraint firstItem="1Iq-Kk-shn" firstAttribute="width" secondItem="pLS-t2-B33" secondAttribute="width" id="h3M-c3-gzv"/>
                                            <constraint firstAttribute="bottom" secondItem="pLS-t2-B33" secondAttribute="bottom" constant="8" id="rfW-Ce-qsr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k8s-va-6TY" firstAttribute="leading" secondItem="bdJ-2p-2hS" secondAttribute="leading" id="2kk-fa-tjy"/>
                                    <constraint firstAttribute="trailing" secondItem="k8s-va-6TY" secondAttribute="trailing" id="49N-Rt-rnt"/>
                                    <constraint firstItem="k8s-va-6TY" firstAttribute="centerY" secondItem="bdJ-2p-2hS" secondAttribute="centerY" id="Ogb-fh-vdD"/>
                                    <constraint firstItem="k8s-va-6TY" firstAttribute="top" secondItem="bdJ-2p-2hS" secondAttribute="top" id="hJe-8h-h3b"/>
                                    <constraint firstAttribute="bottom" secondItem="k8s-va-6TY" secondAttribute="bottom" id="oiG-ZR-NOc"/>
                                    <constraint firstItem="k8s-va-6TY" firstAttribute="centerX" secondItem="bdJ-2p-2hS" secondAttribute="centerX" id="vVt-ZW-UKn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bdJ-2p-2hS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Kp-yB-ncB"/>
                            <constraint firstItem="bdJ-2p-2hS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WLY-f2-Dqr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bdJ-2p-2hS" secondAttribute="bottom" id="oQX-uo-zCQ"/>
                            <constraint firstAttribute="trailing" secondItem="bdJ-2p-2hS" secondAttribute="trailing" id="qu6-Yo-2yF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kScrollView" destination="bdJ-2p-2hS" id="wna-Dw-HQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
